\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\abx@aux@refsection{1}{1}
\abx@aux@refsection{2}{1}
\abx@aux@refsection{3}{1}
\gdef \LT@i {\LT@entry 
    {1}{27.96pt}\LT@entry 
    {2}{143.08pt}\LT@entry 
    {1}{70.06pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {spanish}}
\newlabel{seminario-de-filosofuxeda-moderna-hume}{{}{1}{}{Doc-Start}{}}
\newlabel{refsection:1}{{}{1}{Descripción del seminario}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{Descripción del seminario}{1}{section*.1}}
\newlabel{descripciuxf3n-del-seminario}{{}{1}{Descripción del seminario}{section*.1}{}}
\newlabel{refsection:2}{{}{1}{Objetivos esperados de aprendizaje}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{Objetivos esperados de aprendizaje}{1}{section*.2}}
\newlabel{objetivos-esperados-de-aprendizaje}{{}{1}{Objetivos esperados de aprendizaje}{section*.2}{}}
\newlabel{refsection:3}{{}{1}{Evaluación}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{Evaluación}{1}{section*.3}}
\newlabel{evaluaciuxf3n}{{}{1}{Evaluación}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Controles de lectura}{1}{section*.4}}
\newlabel{controles-de-lectura}{{}{1}{Controles de lectura}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Reseña}{2}{section*.5}}
\newlabel{reseuxf1a}{{}{2}{Reseña}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Protocolo}{2}{section*.6}}
\newlabel{protocolo}{{}{2}{Protocolo}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Relatoría}{2}{section*.7}}
\newlabel{relatoruxeda}{{}{2}{Relatoría}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Abstract del ensayo argumentativo}{2}{section*.8}}
\newlabel{abstract-del-ensayo-argumentativo}{{}{2}{Abstract del ensayo argumentativo}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{Ensayo argumentativo}{2}{section*.9}}
\newlabel{ensayo-argumentativo}{{}{2}{Ensayo argumentativo}{section*.9}{}}
